<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website for Ceramic soul brand" />
  <meta name="author" content="Artem Abramov" />
  <title>Ceramic | About</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon-A_W1hML8.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/script-B7URRFwK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/script-BZtQUbQb.css">
</head>

<body>
  <header class="header">
  <div class="header__menu">
    <div class="header__menu-close">
    </div>
    <div class="header__menu-nav">
      <ul class="header__menu-list">
        <li>
          <a class="header__menu-link" href="catalog.html">catalog</a>
        </li>
        <li>
          <a class="header__menu-link" href="blog.html">blog</a>
        </li>
        <li>
          <a class="header__menu-link" href="about.html">about</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__top">
    <div class="burger" aria-label="burger menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <a class="header__logo" href="/">
      <img src="/assets/logo-CiQoG76i.png" alt="logo">
    </a>

    <div class="header__icons">
      <a href="#!">
        <span class="icon-search"></span>
      </a>
      <a href="#!">
        <span class="icon-shopping-bag"></span>
      </a>
    </div>
  </div>

  <nav class="header__nav">
    <ul class="header__list">
      <li><a class="header__link" href="catalog.html">catalog</a></li>
      <li><a class="header__link" href="blog.html">blog</a></li>
      <li><a class="header__link" href="about.html">about</a></li>
    </ul>
  </nav>
</header>
  <main class="main">
    <section class="about section">
      <div class="container">

        <h1 class="about__title">where it all began</h1>

        <div class="about__inner">
          <img class="about__img" src="/assets/crafts-CfI0I3C6.jpg" alt="crafts image">

          <div class="about__content">
            <p>
              Our small pottery workshop began as a simple passion project, rooted in a love for handmade artistry and
              traditional craftsmanship. What started with a single wheel and a few lumps of clay has grown into a cozy
              creative space where ideas take shape and stories are told through every piece. Inspired by timeless
              techniques and the beauty of natural materials, we’ve built a place where both beginners and experienced
              artists can come together, share their skills, and celebrate the art of pottery. Each creation reflects
              our journey—shaped by hand, fired with care, and made to be cherished.
            </p>
            <p>
              Over the years, our workshop has become more than just a place to create—it’s a community. Friends,
              families, and curious visitors gather here to learn, connect, and experience the joy of working with clay.
              From intimate masterclasses to collaborative projects, we believe in the power of handmade art to bring
              people together and spark creativity in unexpected ways.
            </p>
            <p>
              Every piece that leaves our studio carries a bit of our story, blending tradition with personal
              expression. Whether it’s a simple cup or an intricate vase, our ceramics are crafted to be both beautiful
              and functional, adding warmth and authenticity to any space.
            </p>
          </div>
        </div>

      </div>
    </section>
   <section class="touch section">
      <div class="touch__container container">
        <h2 class="touch__title title-2">get in touch</h2>

        <div class="touch__wrapper pure-g">
          <div class="touch__col pure-u-1 pure-u-xl-1-2">
            <img class="touch__img" src="/assets/tea-DeOr11j9.jpg" alt="tea img">
          </div>

          <div class="touch__col pure-u-1 pure-u-xl-1-2">
            <form class="touch__form" action="#" id="form">
              <fieldset class="touch__form-box">
                <fieldset class="touch__input-block">
                  <label class="touch__label" for="name">Name</label>
                  <input required class="touch__input" type="text" name="name" id="name" placeholder="Name">
                </fieldset>

                <fieldset class="touch__input-block touch__input-block--desctop-none">
                  <label class="touch__label" for="email">Email</label>
                  <input required class="touch__input" type="email" name="email" id="email" placeholder="Email">
                </fieldset>

                <fieldset class="touch__input-block">
                  <label class="touch__label" for="question">Your question</label>
                  <textarea required class="touch__textarea" name="question" id="question"
                    placeholder="Question"></textarea>
                  <div class="error-message"></div>
                </fieldset>

                <label class="touch__checkbox checkbox" for="checkbox">
                  <input required type="checkbox" id="checkbox">
                  <fieldset>
                    I agree with the <a class="checkbox-link" href="#!">terms</a>
                  </fieldset>
                  <div class="checkbox-error-message"></div>
                </label>

                <button class="touch__btn btn-send" type="submit">send request</button>
              </fieldset>

              <fieldset class="touch__input-block touch__input-block--mobile-none">
                <label class="touch__label" for="email2">Email</label>
                <input required class="touch__input" type="email" name="email" id="email2" placeholder="Email">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="findus section">
      <div class="container">
        <h2 class="findus__title title-2">Find us</h2>

        <div class="findus__map">
          <iframe class="findus__iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9935.140985530163!2d-73.95572764154764!3d40.73079033646094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2593c58f8777d%3A0xe2215ac687bd7249!2sCLAY%20SPACE%20Ceramic%20Center!5e1!3m2!1suk!2scz!4v1755665405055!5m2!1suk!2scz"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__newsletter">
          <h4 class="footer__title">
            newsletter
          </h4>

          <div class="footer__descr">
            Keep up to date with news and promotions
          </div>

          <form class="footer__form" action="#" id="form2">
            <fieldset>
              <input class="footer__input" type="email" name="email" id="email3" placeholder="Enter your e-mail">
              <div class="error-message"></div>
            </fieldset>

            <label class="footer__checkbox checkbox" for="checkbox2">
              <input required type="checkbox" id="checkbox2">
              <fieldset>
                I agree with the<a class="checkbox-link" href="#!">terms</a>
              </fieldset>
            </label>
            <div class="checkbox-message"></div>

            <button class="footer__btn" type="submit">submit</button>
          </form>
        </div>

        <div class="footer__menu">
          <div class="footer__menu-box">
            <h4 class="footer__title">discover</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="about.html">About Us</a></li>
              <li><a class="footer__link" href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h4 class="footer__title">shopping</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="catalog.html">Catalog</a></li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h4 class="footer__title">information</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="#!">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__social">
          <h4 class="footer__title">follow us</h4>

          <ul class="footer__social-list">
            <li>
              <a href="https://www.facebook.com/"><span class="footer__icon icon-facebook"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="footer__icon icon-instagram"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="footer__icon icon-pinterest-circled"></span></a>
            </li>
          </ul>
        </div>
      </div>

      <small class="footer__copy">
        © Copyright 2025, Ceramic soul
      </small>
    </div>
  </footer>
</body>

</html>