<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website for Ceramic soul brand" />
  <meta name="author" content="Artem Abramov" />
  <title>Ceramic | Blog</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon-A_W1hML8.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/script-B7URRFwK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/script-BZtQUbQb.css">
</head>

<body>
 <header class="header">
  <div class="header__menu">
    <div class="header__menu-close">
    </div>
    <div class="header__menu-nav">
      <ul class="header__menu-list">
        <li>
          <a class="header__menu-link" href="catalog.html">catalog</a>
        </li>
        <li>
          <a class="header__menu-link" href="blog.html">blog</a>
        </li>
        <li>
          <a class="header__menu-link" href="about.html">about</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__top">
    <div class="burger" aria-label="burger menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <a class="header__logo" href="/">
      <img src="/assets/logo-CiQoG76i.png" alt="logo">
    </a>

    <div class="header__icons">
      <a href="#!">
        <span class="icon-search"></span>
      </a>
      <a href="#!">
        <span class="icon-shopping-bag"></span>
      </a>
    </div>
  </div>

  <nav class="header__nav">
    <ul class="header__list">
      <li><a class="header__link" href="catalog.html">catalog</a></li>
      <li><a class="header__link" href="blog.html">blog</a></li>
      <li><a class="header__link" href="about.html">about</a></li>
    </ul>
  </nav>
</header>
  <main class="main">
    <section class="blog section">
      <div class="container">
        <h1 class="blog__title">our digital notes</h1>

        <div class="blog__items">
          <div class="blog__item">
            <div class="blog__item-top">
              <img class="blog__item-img" src="/assets/tea-DeOr11j9.jpg" alt="tea" width="340" height="240">
              <div class="blog__item-box">
                <h3 class="blog__item-title title-3">
                  pottery secrets
                </h3>
                <a class="btn-read" href="#!">read</a>
              </div>
            </div>
            <div class="blog__item-text">
              <p>
                Discover the timeless art of pottery and unlock the secrets hidden in every curve and glaze. From mastering the perfect wheel technique to understanding how clay transforms in the kiln, each step reveals a blend of tradition and creativity. The true magic lies in the details—subtle textures, natural imperfections, and the unique touch of the artisan’s hand, turning simple earth into lasting beauty.
              </p>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__item-top">
              <img class="blog__item-img" src="/assets/tea-2-CiZGhhkc.jpg" alt="tea" width="340" height="240">
              <div class="blog__item-box">
                <h3 class="blog__item-title title-3">
                  the best materials for pottery
                </h3>
                <a class="btn-read" href="#!">read</a>
              </div>
            </div>
            <div class="blog__item-text">
              <p>
                The best material for pottery often depends on the desired look and function, but stoneware is a favorite for its durability and versatility. It’s strong, resistant to chipping, and perfect for both functional pieces like mugs and plates, as well as decorative art. Porcelain offers a delicate, refined finish, ideal for intricate designs
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
<footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__newsletter">
          <h4 class="footer__title">
            newsletter
          </h4>

          <div class="footer__descr">
            Keep up to date with news and promotions
          </div>

          <form class="footer__form" action="#" id="form2">
            <fieldset>
              <input class="footer__input" type="email" name="email" id="email3" placeholder="Enter your e-mail">
              <div class="error-message"></div>
            </fieldset>

            <label class="footer__checkbox checkbox" for="checkbox2">
              <input required type="checkbox" id="checkbox2">
              <fieldset>
                I agree with the<a class="checkbox-link" href="#!">terms</a>
              </fieldset>
            </label>
            <div class="checkbox-message"></div>

            <button class="footer__btn" type="submit">submit</button>
          </form>
        </div>

        <div class="footer__menu">
          <div class="footer__menu-box">
            <h4 class="footer__title">discover</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="about.html">About Us</a></li>
              <li><a class="footer__link" href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h4 class="footer__title">shopping</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="catalog.html">Catalog</a></li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h4 class="footer__title">information</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="#!">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__social">
          <h4 class="footer__title">follow us</h4>

          <ul class="footer__social-list">
            <li>
              <a href="https://www.facebook.com/"><span class="footer__icon icon-facebook"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="footer__icon icon-instagram"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="footer__icon icon-pinterest-circled"></span></a>
            </li>
          </ul>
        </div>
      </div>

      <small class="footer__copy">
        © Copyright 2025, Ceramic soul
      </small>
    </div>
  </footer>

</body>

</html>