<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website for Ceramic soul brand" />
  <meta name="author" content="Artem Abramov" />
  <title>Ceramic | Catalog</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon-A_W1hML8.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/script-B7URRFwK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/script-BZtQUbQb.css">
</head>

<body>
  <header class="header">
  <div class="header__menu">
    <div class="header__menu-close">
    </div>
    <div class="header__menu-nav">
      <ul class="header__menu-list">
        <li>
          <a class="header__menu-link" href="catalog.html">catalog</a>
        </li>
        <li>
          <a class="header__menu-link" href="blog.html">blog</a>
        </li>
        <li>
          <a class="header__menu-link" href="about.html">about</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__top">
    <div class="burger" aria-label="burger menu">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <a class="header__logo" href="/">
      <img src="/assets/logo-CiQoG76i.png" alt="logo">
    </a>

    <div class="header__icons">
      <a href="#!">
        <span class="icon-search"></span>
      </a>
      <a href="#!">
        <span class="icon-shopping-bag"></span>
      </a>
    </div>
  </div>

  <nav class="header__nav">
    <ul class="header__list">
      <li><a class="header__link" href="catalog.html">catalog</a></li>
      <li><a class="header__link" href="blog.html">blog</a></li>
      <li><a class="header__link" href="about.html">about</a></li>
    </ul>
  </nav>
</header>
  <main class="main">
    <section class="catalog section">
      <div class="container">
        <h1 class="catalog__title">our pottery</h1>

        <div class="catalog__tabs">
          <button class="catalog__btn catalog__btn_active">for tea</button>
          <button class="catalog__btn">for kitchen</button>
          <button class="catalog__btn">for plants</button>
        </div>

        <div class="catalog__content">
          <div class="catalog__content-item">
            <article class="catalog__card">
              <img src="/assets/tea-DeOr11j9.jpg" alt="img">

              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Terracotta Whisper
                </h4>

                <span class="catalog__price">19.99 €</span>
              </div>
            </article>
            <article class="catalog__card">
              <img src="/assets/tea-2-CiZGhhkc.jpg" alt="img">
              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Clay Bloom
                </h4>

                <span class="catalog__price">24.99 €</span>
              </div>
            </article>
            <article class="catalog__card">
              <img src="/assets/tea-1-vKMOH0_y.jpg" alt="img">
              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Earthen Grace
                </h4>

                <span class="catalog__price">16.99 €</span>
              </div>
            </article>
            <article class="catalog__card">
              <img src="/assets/tea-3-ILJqlmY_.jpg" alt="img">

              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Moss & Moon
                </h4>

                <span class="catalog__price">21.99 €</span>
              </div>
            </article>
            <article class="catalog__card">
              <img src="/assets/tea-DeOr11j9.jpg" alt="img">
              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Solace Set
                </h4>
                <span class="catalog__price">29.99 €</span>
              </div>
            </article>
          </div>
          <div class="catalog__content-item">
            <article class="catalog__card">
              <img src="/assets/tea-2-CiZGhhkc.jpg" alt="img">
              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Clay Bloom
                </h4>

                <span class="catalog__price">24.99 €</span>
              </div>
            </article>
            <article class="catalog__card">
              <img src="/assets/tea-1-vKMOH0_y.jpg" alt="img">
              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Earthen Grace
                </h4>

                <span class="catalog__price">16.99 €</span>
              </div>
            </article>
          </div>
          <div class="catalog__content-item">
            <article class="catalog__card">
              <img src="/assets/tea-1-vKMOH0_y.jpg" alt="img">
              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Earthen Grace
                </h4>

                <span class="catalog__price">16.99 €</span>
              </div>
            </article>
            <article class="catalog__card">
              <img src="/assets/tea-3-ILJqlmY_.jpg" alt="img">

              <div class="catalog__card-content">
                <h4 class="catalog__card-title">
                  Moss & Moon
                </h4>

                <span class="catalog__price">21.99 €</span>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__newsletter">
          <h4 class="footer__title">
            newsletter
          </h4>

          <div class="footer__descr">
            Keep up to date with news and promotions
          </div>

          <form class="footer__form" action="#" id="form2">
            <fieldset>
              <input class="footer__input" type="email" name="email" id="email3" placeholder="Enter your e-mail">
              <div class="error-message"></div>
            </fieldset>

            <label class="footer__checkbox checkbox" for="checkbox2">
              <input required type="checkbox" id="checkbox2">
              <fieldset>
                I agree with the<a class="checkbox-link" href="#!">terms</a>
              </fieldset>
            </label>
            <div class="checkbox-message"></div>

            <button class="footer__btn" type="submit">submit</button>
          </form>
        </div>

        <div class="footer__menu">
          <div class="footer__menu-box">
            <h4 class="footer__title">discover</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="about.html">About Us</a></li>
              <li><a class="footer__link" href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h4 class="footer__title">shopping</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="catalog.html">Catalog</a></li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h4 class="footer__title">information</h4>

            <ul class="footer__list">
              <li><a class="footer__link" href="#!">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__social">
          <h4 class="footer__title">follow us</h4>

          <ul class="footer__social-list">
            <li>
              <a href="https://www.facebook.com/"><span class="footer__icon icon-facebook"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="footer__icon icon-instagram"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="footer__icon icon-pinterest-circled"></span></a>
            </li>
          </ul>
        </div>
      </div>

      <small class="footer__copy">
        © Copyright 2025, Ceramic soul
      </small>
    </div>
  </footer>

</body>

</html>